//
//  PrefixHeader.pch
//  TVhelper
//
//  Created by shanshu on 15/4/2.
//  Copyright (c) 2015年 shanshu. All rights reserved.
//


#ifndef TVhelper_PrefixHeader_pch
#define TVhelper_PrefixHeader_pch

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import "BDVRConstants.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// RGB颜色
#define COLOR_RGB(_R, _G, _B, _A) [UIColor colorWithRed:_R/255.0 green:_G/255.0 blue:_B/255.0 alpha:_A]
//世界分享地址
#define worldShare_Id @"nrc5888Q"
//需要的宏定义写在此文件中
//获取屏幕大小
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


//判断当前设备是什么  5 6 6PLUS缩放
#define IPHONE4 SCREEN_HEIGHT == 480
#define IPHONE5 SCREEN_HEIGHT == 568
#define IPHONE6 SCREEN_HEIGHT == 667

//定义比例
#define PROPORTANT SCREEN_WIDTH / 320

#define TAB_BAR_HEIGHT 59
#define NAV_BAR_HEIGHT 64
#define LINE_SPACING 0

#define SOUND_ID 1114
//创建单例
#define SHARED_INFORCENTER [InforCenter sharedInforCenter]

// 按钮颜色
#define BTN_COLOR [UIColor colorWithRed:28/255.0 green:149/255.0 blue:241/255.0 alpha:1]
#endif
